<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Menu</title>
	<meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
	<meta name="keywords" content="responsive, grid, system, web design">

	<meta name="author" content="www.grahamrobertsonmiller.co.uk">

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/2cols.css" media="all">
	<link rel="stylesheet" href="css/3cols.css" media="all">
	<link rel="stylesheet" href="css/4cols.css" media="all">
	<link rel="stylesheet" href="css/5cols.css" media="all">
	<link rel="stylesheet" href="css/6cols.css" media="all">
	<link rel="stylesheet" href="css/7cols.css" media="all">
	<link rel="stylesheet" href="css/8cols.css" media="all">
	<link rel="stylesheet" href="css/9cols.css" media="all">
	<link rel="stylesheet" href="css/10cols.css" media="all">
	<link rel="stylesheet" href="css/11cols.css" media="all">
	<link rel="stylesheet" href="css/12cols.css" media="all">

	<link rel="stylesheet" href="css/nowait.css">
	<link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/nowait-ie7.css"><![endif]-->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />

	<style type="text/css">
		/*  
		======================== 
		- Note: These styles are just to pretty the basic page up a bit.
		You should ignore these when copying and pasting into your site 
		because your stylesheet should take care of making it look pretty!
		======================== 
		*/
		body { padding:2em; font : 100%/1.4 'Helvetica Neue', arial, helvetica, helve, sans-serif; }
		h1 { font-size:2.2em; padding:0 0 .5em 0; }
		h2 { font-size:1.5em; }
		.header { padding:1em 0; }

		label {display: block}
		label:after {content: ":";}
		#dialog-form {display: none}
		.edit-item, .delete-item, .edit-category, .delete-category {cursor: pointer; display: none;}

		#header {
			clear: both;
			width: 80%; /* 1000px / 1250px */
			font-size: 0.8125em; /* 13 / 16 */
			max-width: 760px;
			margin: 0 auto;
			padding: 60px 0px 30px 0px;
			position: relative;
			color: #000;
			text-align: center;
		}

		#maincontent{
			clear: both;
			width: 80%; /* 1000px / 1250px */
			font-size: 1em; /* 13 / 16 */
			max-width: 92.3em; /* 1200px / 13 */
			margin: 0 auto;
			padding: 1em 0px;
			color: #333;
			line-height: 1.5em;
			position: relative;
		}

		.span_1_of_4:nth-child(4n+1) {
			clear: both;
			margin-left: 0;
		}

		.category-group {
			padding-top: 2em;
		}

		.category-group:first-child {
			padding-top: 1em;
		}

		.item-group {
			padding-top: 1em;
		}

		.item {
			padding-top: 1em;
			cursor: pointer;
			 -webkit-touch-callout: none;
			 -webkit-user-select: none;
			 -khtml-user-select: none;
			 -moz-user-select: none;
			 -ms-user-select: none;
			 user-select: none;
			 max-height: 150px;
			 min-height: 150px;
		}

		.item:hover {
			opacity:  60%;
			background-color: red;
		}

		.category-title {
			width: 100%;
		}

		.category-title h2 {
			margin: 0 auto;
			text-align: center;
		}

	</style>
</head>
	<body>
		<div id="header">
			<h1>Menu construction mode</h1>
			<p>Please add some categories and positions.</p>
		</div>

		<div id="maincontent">

			<div id="menu-block">
			</div>

			<div id="dialog-form" title="Edit position">
				<form id="position-form">
					<div>
						<label for="category">Category</label>
						<select id="category" name="categoryId">
							<option value="0">Meal</option>
							<option value="1">Drinks</option>
						</select>
					</div>
					<div>
						<label for="title">Title</label>
						<input type="text" id="title" name="title" required/>
					</div>
					<div>
						<label for="description">Description</label>
						<textarea id="description" name="description"></textarea>
					</div>
					<div>
						<label for="composition">Composition</label>
						<input type="text" id="composition" name="composition"/>
					</div>
					<div>
						<label for="price">Price</label>
						<input type="text" id="price" name="price"/>
					</div>
					<div>
						<label for="calories">Calories</label>
						<input type="text" id="calories" name="calories"/>
					</div>
					<div>
						<label for="tags">Tags</label>
						<input type="text" id="tags" name="tags"/>
					</div>

					<input type="hidden" id="id" name="id" value=""/>
				</form>
			</div>

			<div class="section group">
				<button id="save-menu">Save menu</button>
				<button id="add-product">Add product</button>
			</div>
		</div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
		<script src="/js/underscore.js"></script>
		<script src="/js/utils.js"></script>
		<script src="/js/menu.js"></script>
	</body>
</html>
